# TTMS_2.0_Client

./: .classpath  .project  README.md  pom.xml
Resource/: MainStyle.css
src/iview/: AccountIf.java  MainIf.java  PlayIf.java  QueriesMenuIf.java  QueryPlayIf.java  SaleIf.java  SalesAanalysisIf.java  ScheduleIf.java  SeatIf.java  StudioIf.java  TicketIf.java
src/main/java/model/: Account.java  CustomResp.java  Order.java  OrderItem.java  Play.java  Result.java  Schedule.java  Studio.java  Ticket.java
src/main/java/nodes/: LeftButton.java  SeatManageImg.java  SeatRectangle.java  TicketImage.java
src/main/java/service/: AccountSer.java  HttpCommon.java  OrderSer.java  PlaySer.java  ScheduleSer.java  SeatSer.java  StudioSer.java  TicketSer.java
src/main/java/test/: AlertTest.java  DatePickerTest.java  DateTimePicker.java  DateTimePickerTest.java  MainTest.java  SeatTest.java  Test.java  Test1.java
src/main/java/tools/: ConfirmDel.java  LoadingButton.java  LoadingModel.java  LoadingPage.java
src/main/java/view/: Account.java  Login.java  MainFrame.java  Play.java  QueriesMenu.java  QueryPlay.java  ReturnTicketView.java  Sale.java  (+3 more)
src/main/resource/: Login.css  MainStyle.css
src/model/: Account.java  CustomResp.java  LoginUser.java  Play.java  Schedule.java  Seat.java  Studio.java  test
src/model/enums/: PLAY_RATING.java  PLAY_TYPE.java  SEAT_STATUS.java  TICKET_STATUS.java
src/nodes/: LeftButton.java  SeatManageRect.java  SeatRectangle.java  TopButton.java
src/service/: ACCOUNT_TYPE.java  Account.java  AccountSer.java  HttpCommon.java  PLAY_RATING.java  PLAY_TYPE.java  Play.java  PlaySer.java  SEAT_STATUS.java  Schedule.java  ScheduleSer.java  Seat.java  SeatSer.java  Studio.java  StudioSer.java  TICKET_STATUS.java  Ticket.java
src/service/enums/: ACCOUNT_TYPE.java  PLAY_RATING.java  PLAY_TYPE.java  SEAT_STATUS.java  TICKET_STATUS.java
src/test/: DatePickerTest.java  SeatTest.java  Test.java  Test1.java
src/tools/: ConfirmDel.java  LoadingPage.java
src/view/: Account.java  AccountIf.java  Login.java  MainFrame.java  MainIf.java  MainStyle.css  Play.java  PlayIf.java  QueriesMenu.java  QueriesMenuIf.java  QueryPlay.java  QueryPlayIf.java  Sale.java  SaleIf.java  SalesAanalysisIf.java  Schedule.java  ScheduleIf.java  SeatIf.java  SeatView.java  Studio.java  StudioIf.java  Test.java  Ticket.java  TicketIf.java
(+8 files in other folders)
